Average time per 10 tests
Image size: 512x512
TEST_---0_512.log Average time: 302.94840350000004 s, time std: 1.7737281381350103 s
TEST_---3_512.log Average time: 24.173108700000004 s, time std: 0.2049454761984516 s
TEST_--G0_512.log Average time: 11.535526200000001 s, time std: 0.01876974301795346 s
TEST_--G3_512.log Average time: 10.743111899999999 s, time std: 0.03407011282179702 s
TEST_-K-0_512.log Average time: 111.26018140000001 s, time std: 0.40237743528364234 s
TEST_-K-3_512.log Average time: 10.833458799999999 s, time std: 0.19264484172424676 s
TEST_-KG0_512.log Average time: 8.5743524 s, time std: 0.021523325952091825 s
TEST_-KG3_512.log Average time: 8.0053798 s, time std: 0.017625479470357572 s
TEST_B--0_512.log Average time: 148.4208084 s, time std: 0.8170303047781269 s
TEST_B--3_512.log Average time: 9.704978299999999 s, time std: 0.15688825093425607 s
TEST_B-G0_512.log Average time: 6.915968999999999 s, time std: 0.02238049379705453 s
TEST_B-G3_512.log Average time: 6.017879000000001 s, time std: 0.021615794165378305 s
TEST_BK-0_512.log Average time: 53.6254187 s, time std: 0.25596698414055324 s
TEST_BK-3_512.log Average time: 5.8454546999999994 s, time std: 0.062348574362290014 s
TEST_BKG0_512.log Average time: 5.200974700000001 s, time std: 0.1699640516450758 s
TEST_BKG3_512.log Average time: 4.4300057 s, time std: 0.045539519707721965 s
