Average time per 10 tests
Image size: 512x512
TEST_---0_512.log Average time: 304.4492184 s, time std: 1.0347862922429198 s
TEST_---3_512.log Average time: 24.659721899999997 s, time std: 0.875838844555258 s
TEST_--G0_512.log Average time: 11.746275800000001 s, time std: 0.014993209955176482 s
TEST_--G3_512.log Average time: 10.9791359 s, time std: 0.03488642296209227 s
TEST_-K-0_512.log Average time: 115.1060995 s, time std: 0.9353813218630392 s
TEST_-K-3_512.log Average time: 10.9988604 s, time std: 0.12612041948962882 s
TEST_-KG0_512.log Average time: 8.816429 s, time std: 0.0249086421869999 s
TEST_-KG3_512.log Average time: 8.184277199999999 s, time std: 0.022759147461186038 s
TEST_B--0_512.log Average time: 150.97845649999996 s, time std: 0.5015577530638434 s
TEST_B--3_512.log Average time: 9.635563600000001 s, time std: 0.07468683085685175 s
TEST_B-G0_512.log Average time: 7.137055200000001 s, time std: 0.022208180676498466 s
TEST_B-G3_512.log Average time: 6.157431400000001 s, time std: 0.017488251617585927 s
TEST_BK-0_512.log Average time: 54.81276859999999 s, time std: 0.332622297753533 s
TEST_BK-3_512.log Average time: 5.9277353 s, time std: 0.05859933916700769 s
TEST_BKG0_512.log Average time: 5.3225193 s, time std: 0.15264010614386384 s
TEST_BKG3_512.log Average time: 4.5209279 s, time std: 0.026456307846901086 s
